body
    color: #000F08

.searchApp
    a
        text-decoration: none
        color: #000000
    h1
        color: #FFF
    h2
        text-align: center
        margin-top: 20px
    h3
        color: #FFF
    h5
        color: #FFF
    input.input
        width: 100%
        height: 50px
        margin: 20px 0px
        font-size: 17px
        padding-left: 20px
    .card
        display: flex
        flex-direction: column
        align-items: center
        p
            margin: 10px 0px
        img
            width: 400px
    .resultCard
        margin: 15px
        text-align: center
        padding: 20px
        box-shadow: 8px 7px 13px 0px #8BAAAD
        border: 1px solid #F4FFF8
        background-color: #4D4847
    .results
        margin: 100px
        text-align: center
        padding: 20px
        width: 60%
        height: fit-content
        align-items: center
        position: flex
        font-size: large
        margin-left: auto
        margin-right: auto
        flex-wrap: wrap
        box-shadow: 5px 5px 10px 0px #F4FFF8
        border: 1px solid #1C3738
        background-color: #4D4847
    .resultsText
        margin: 100px
        text-align: left
        padding: 20px
        color: #F4FFF8
        width: 50%
        height: 50%
        align-items: left
        font-size: medium
        font-family: 'Franklin Gothic Small', 'Arial Narrow', Arial, sans-serif
        position: flex
        margin-left: auto
        margin-right: auto
        flex-wrap: wrap
        box-shadow: 5px 5px 10px 0px #F4FFF8
        border: 1px solid #1C3738
        background-color: #4D4847
    .result
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
    figure.image
        padding-bottom: 15px
    .poster
        width: 200px

.bolder
    font-weight: 800

.stream

.provBox
    text-align: center
    display: flex
    overflow: auto

.provBox3
    align-content: center

.provBox4
    width: 100%
    align-content: center
    text-align: center

.cred1
    display: inline-block
    width: 30%
.cred2
    display: inline-block
    width: 20%
.cred3
    display: inline-block
    width: 30%

.movieDetails

p
    text-align: center
    color: rgb(240, 240, 240)
